{
  "name": "Machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui:task-system:start": "parcel src/task-system/index.html --port 1235 --out-dir build/task-system/debug",
    "ui:task-system:build": "rm -rf src/task-system/release && parcel build src/task-system/index.html --out-dir src/task-system/release --public-url ./",
    "ui:task-system:package": "npm run ui:task-system:build && ax apps package src/task-system/ax-manifest.yml",
    "ui:dashboard:start": "parcel src/dashboard/index.html --port 1234 --out-dir build/dashboard/debug",
    "ui:dashboard:build": "rm -rf src/dashboard/release && parcel build src/dashboard/index.html --out-dir src/dashboard/release --public-url ./",
    "ui:dashboard:package": "npm run ui:dashboard:build && ax apps package src/dashboard/ax-manifest.yml",
    "node:machine:start": "nodemon --watch src/machine --exec ts-node src/machine/index.ts",
    "node:machine:build": "tsc src/machine/index.ts --outDir build/machine",
    "node:machine:docker:build": "docker build -t machine -f src/machine/Dockerfile .",
    "node:machine:docker:build-aarch64": "npm run node:machine:build && docker buildx build --platform linux/arm64 -t machine-aarch64 -f src/machine/Dockerfile --load .",
    "node:machine:docker:build-aarch64:package": "npm run node:machine:docker:build-aarch64 && npm run node:machine:package",
    "node:machine:package": "ax apps package src/machine/ax-manifest.yml",
    "node:wago-connector:start": "nodemon --watch src/wago-connector --exec ts-node src/wago-connector/index.ts",
    "node:wago-connector:build": "tsc src/wago-connector/index.ts --outDir build/wago-connector",
    "node:wago-connector:docker:build": "npm run node:wago-connector:build && docker build -t wago-connector -f src/wago-connector/Dockerfile .",
    "node:wago-connector:docker:build-aarch64": "npm run node:wago-connector:build && docker buildx build --platform linux/arm64 -t wago-connector-aarch64 -f src/wago-connector/Dockerfile --load .",
    "node:wago-connector:package": "ax apps package src/wago-connector/ax-manifest.yml",
    "node:wago-connector:docker:build-aarch64:package": "npm run node:wago-connector:docker:build-aarch64 && npm run node:wago-connector:package",
    "node:machine-simu:start": "nodemon --watch src/machine-simu --exec ts-node src/machine-simu/index.ts",
    "node:machine-simu:build": "tsc src/machine-simu/index.ts --outDir build/machine-simu",
    "node:machine-simu:docker:build": "npm run node:machine-simu:build && docker build -t machine-simu -f src/machine-simu/Dockerfile .",
    "node:machine-simu:docker:build-aarch64": "npm run node:machine-simu:build && docker buildx build --platform linux/arm64 -t machine-simu-aarch64 -f src/machine-simu/Dockerfile --load .",
    "node:machine-simu:package": "ax apps package src/machine-simu/ax-manifest.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "axp": {
    "axpVersion": "1.1.5",
    "pondVersion": 2
  },
  "dependencies": {
    "@actyx-contrib/react-pond": "^2.0.0-rc4",
    "@actyx-contrib/rx-pond": "^0.1.0",
    "@actyx/industrial-ui": "^1.0.4",
    "@actyx/os-sdk": "^0.2.0",
    "@actyx/pond": "^2.2.0",
    "netvar": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
